
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magoosh Vocabulary Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=DEMO_KEY"></script>
    <style>
        /* Root Variables */
        :root {
            --gradient-start: #4f46e5;
            --gradient-end: #7c3aed;
            --card-size: 220px;
            --gap: 20px;
        }

        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            min-height: 100vh;
            color: #1e293b;
        }

        /* Header and Container */
        .header {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            padding: 2rem;
            color: white;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Controls */
        .controls {
            background: white;
            padding: 1rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: white;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .word-count {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.2rem 0.6rem;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        /* View Styles */
        .base-view, .grid-view {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr));
            gap: var(--gap);
            padding: var(--gap);
        }

        .list-view {
            display: flex;
            flex-direction: column;
            gap: var(--gap);
            padding: var(--gap);
        }

        .horizontal-scroll-view {
            display: flex;
            overflow-x: auto;
            gap: var(--gap);
            padding: var(--gap);
            scroll-snap-type: x mandatory;
        }

        .horizontal-scroll-view .word-card {
            flex: 0 0 300px;
            scroll-snap-align: start;
        }

        .masonry-view {
            columns: 5 200px;
            column-gap: var(--gap);
            padding: var(--gap);
        }

        .masonry-view .word-card {
            break-inside: avoid;
            margin-bottom: var(--gap);
        }

        /* Card Styles */
        .word-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            min-height: calc(var(--card-size) * 0.8);
        }

        .word-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .word-card.memorized {
            background: linear-gradient(145deg, #ecfdf5 0%, #d1fae5 100%);
        }

        .word-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .word-info {
            flex: 1;
        }

        .word-title {
            font-size: 1.2rem;
            color: var(--gradient-start);
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .word-type {
            color: #64748b;
            font-size: 0.8rem;
            font-style: italic;
        }

        .word-actions {
            display: flex;
            gap: 0.5rem;
        }

        .sound-button,
        .star-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: #64748b;
            transition: all 0.3s ease;
            padding: 0.5rem;
        }

        .sound-button:hover,
        .star-button:hover {
            color: var(--gradient-start);
            transform: scale(1.1);
        }

        .sound-button.speaking {
            color: var(--gradient-start);
            animation: pulse 1s infinite;
        }

        .star-button.memorized {
            color: #fbbf24;
        }

        .meanings {
            margin-top: 1rem;
        }

        .meaning {
            margin: 0.5rem 0;
        }

        .meaning strong {
            color: var(--gradient-start);
            font-size: 0.9rem;
        }

        .examples {
            display: none;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .example {
            margin: 1rem 0;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 8px;
            border-left: 3px solid var(--gradient-start);
        }

        /* Popup Styles */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .popup.active {
            display: flex;
        }

        .popup-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 400px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
            }

            :root {
                --card-size: 160px;
            }

            .masonry-view {
                columns: 2 160px;
            }
        }

        /* Animations */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Magoosh Vocabulary Learning</h1>
    </div>

    <div class="container">
        <div class="controls">
            <button onclick="filterWords('all')" class="filter-button">
                <span>All Words</span>
                <span id="allCount" class="word-count">0</span>
            </button>
            <button onclick="filterWords('memorized')" class="filter-button">
                <span>Memorized</span>
                <span id="memorizedCount" class="word-count">0</span>
            </button>
            <button onclick="filterWords('remaining')" class="filter-button">
                <span>Remaining</span>
                <span id="remainingCount" class="word-count">0</span>
            </button>
            <button onclick="showLanguagePopup()" class="filter-button">
                <i class="fas fa-language"></i>
                Change Language
            </button>
            <button onclick="showViewPopup()" class="filter-button">
                <i class="fas fa-th"></i>
                Change View
            </button>
        </div>

        <div id="wordList" class="base-view"></div>
    </div>

    <!-- Popups -->
    <div class="popup" id="languagePopup">
        <div class="popup-content">
            <h2>Select Language</h2>
            <div class="controls">
                <button onclick="selectLanguage('bangla')" class="filter-button">বাংলা</button>
                <button onclick="selectLanguage('hindi')" class="filter-button">हिंदी</button>
                <button onclick="selectLanguage('japanese')" class="filter-button">日本語</button>
            </div>
        </div>
    </div>

    <div class="popup" id="viewPopup">
        <div class="popup-content">
            <h2>Select View</h2>
            <div class="controls">
                <button onclick="selectView('base')" class="filter-button">
                    <i class="fas fa-th-large"></i> Base View
                </button>
                <button onclick="selectView('grid')" class="filter-button">
                    <i class="fas fa-th"></i> Grid View
                </button>
                <button onclick="selectView('list')" class="filter-button">
                    <i class="fas fa-list"></i> List View
                </button>
                <button onclick="selectView('horizontal-scroll')" class="filter-button">
                    <i class="fas fa-arrow-right"></i> Horizontal View
                </button>
                <button onclick="selectView('masonry')" class="filter-button">
                    <i class="fas fa-boxes"></i> Masonry View
                </button>
            </div>
        </div>
    </div>

    <script>
        let selectedLanguage = 'bangla';
        let currentView = 'base';

        function updateWordCounts(counts) {
            document.getElementById('allCount').textContent = counts.total;
            document.getElementById('memorizedCount').textContent = counts.memorized;
            document.getElementById('remainingCount').textContent = counts.remaining;
        }

        function showLanguagePopup() {
            document.getElementById('languagePopup').classList.add('active');
        }

        function showViewPopup() {
            document.getElementById('viewPopup').classList.add('active');
        }

        function selectLanguage(language) {
            selectedLanguage = language;
            document.getElementById('languagePopup').classList.remove('active');
            filterWords('all');
        }

        function selectView(view) {
            currentView = view;
            document.getElementById('viewPopup').classList.remove('active');
            const wordList = document.getElementById('wordList');
            wordList.className = `${view}-view`;
            filterWords('all');
        }

        function speakWord(event, word, type, meaning) {
            event.stopPropagation();
            const button = event.currentTarget;
            
            if (responsiveVoice.isPlaying()) {
                responsiveVoice.cancel();
                button.classList.remove('speaking');
                return;
            }

            button.classList.add('speaking');
            const text = `${word}. ${type}. ${meaning}`;
            
            responsiveVoice.speak(text, "UK English Male", {
                onend: () => button.classList.remove('speaking'),
                onerror: () => button.classList.remove('speaking'),
                rate: 0.9,
                pitch: 1
            });
        }

        function toggleMemorized(event, word) {
            event.stopPropagation();
            fetch(`/toggle_memorized/${word}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        filterWords('all');
                    }
                });
        }

        function toggleExample(card) {
            const examples = card.querySelector('.examples');
            if (examples.style.display === 'block') {
                examples.style.display = 'none';
            } else {
                examples.style.display = 'block';
            }
        }

        function displayWords(words) {
            const wordList = document.getElementById('wordList');
            wordList.innerHTML = '';

            words.forEach(word => {
                const meaningKey = `${selectedLanguage}_meaning`;
                const exampleKey = `example_${selectedLanguage}`;
                
                const card = document.createElement('div');
                card.className = `word-card ${word.memorized ? 'memorized' : ''}`;
                card.onclick = () => toggleExample(card);
                
                card.innerHTML = `
                    <div class="word-header">
                        <div class="word-info">
                            <div class="word-title">${word.word}</div>
                            <div class="word-type">${word.type}</div>
                        </div>
                        <div class="word-actions">
                            <button class="sound-button" onclick="speakWord(event, '${word.word}', '${word.type}', '${word.english_meaning}')">
                                <i class="fas fa-volume-up"></i>
                            </button>
                            <button class="star-button ${word.memorized ? 'memorized' : ''}" onclick="toggleMemorized(event, '${word.word}')">
                                <i class="fas fa-star"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="meanings">
                        <div class="meaning">
                            <strong>English:</strong> ${word.english_meaning}
                        </div>
                        <div class="meaning">
                            <strong>${selectedLanguage.charAt(0).toUpperCase() + selectedLanguage.slice(1)}:</strong> 
                            ${word[meaningKey]}
                        </div>
                    </div>
                    
                    <div class="examples">
                        <div class="example">
                            <strong>English Example:</strong>
                            <p>${word.example}</p>
                        </div>
                        <div class="example">
                            <strong>${selectedLanguage.charAt(0).toUpperCase() + selectedLanguage.slice(1)} Example:</strong>
                            <p>${word[exampleKey]}</p>
                        </div>
                    </div>
                `;
                
                wordList.appendChild(card);
            });
        }

        function filterWords(filter) {
            fetch(`/get_words?filter=${filter}`)
                .then(response => response.json())
                .then(data => {
                    displayWords(data.words);
                    updateWordCounts(data.counts);
                });
        }

        // Hide popups when clicking outside
        document.addEventListener('click', (event) => {
            if (event.target.classList.contains('popup')) {
                event.target.classList.remove('active');
            }
        });

        // Initial load
        filterWords('all');
    </script>
</body>
</html>
